
[Unit]
Description=LinuxMonitor-Modern Python Daemon
After=network-online.target mysql.service mariadb.service
Wants=network-online.target

[Service]
Type=simple
User=rpimon
Group=rpimon
WorkingDirectory=/opt/rpimonitor/daemon
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/rpimonitor/daemon/.venv/bin/python /opt/rpimonitor/daemon/rpimonitor_daemon.py --config /opt/rpimonitor/daemon/config.yaml
Restart=on-failure
RestartSec=5

# Hardening (pas aan naar wens)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
